{
  "name": "root",
  "private": true,
  "scripts": {
    "clean-workspace": "workspace clean",
    "build-workspace": "build-workspace",
    "test-workspace": "workspace test",
    "watch-workspace": "watch-workspace"
  },
  "devDependencies": {
    "@proteinjs/build": "^2.7.0",
    "lerna": "8.1.2"
  }
}
